# Identity

./: .gitattributes  .gitignore  LICENSE  README.md  azure-pipelines.yml  identity.sln
.github/workflows/: dotnet-desktop.yml
IdentityPackage/: .editorconfig  .nuspec  GlobalSuppressions.cs  IdentityPackage.csproj  identity.sln
IdentityPackage/.github/workflows/: dotnet-desktop.yml
IdentityPackage/ApplicationExtensions/: IdentityAuthorizationExtension.cs
IdentityPackage/Builders/: PasswordValidationBuilder.cs
IdentityPackage/Core/: IdentityAuthorization.cs  IdentityDbContext.cs  IdentityServicesManager.cs  IdentityTokenServices.cs
IdentityPackage/IdentitityInternalServices/: PasswordService.cs
IdentityPackage/Models/Attributes/: AllowUnauthorizeAttribute.cs  AuthorizedAttribute.cs
IdentityPackage/Models/BuilderModels/: IdentityTokenSetup.cs  PasswordValidationRule.cs
IdentityPackage/Models/Database/: IdentityDbOptions.cs  IdentityDbUser.cs  IdentityLoginStatus.cs
IdentityPackage/Models/Enums/: RegistrationErrorType.cs
IdentityPackage/Models/Interfaces/: IActionControllerInformation.cs  IIdentityAuthorization.cs  IIdentityServiceManager.cs  IIdentityTokenService.cs  IPasswordService.cs
IdentityPackage/Models/Misc/: ActionControllerInformation.cs
IdentityPackage/Models/Structs/: ActionInfromation.cs
IdentityPackage/Models/ValidationResults/: FieldErrorMessage.cs  UserLoginResult.cs  UserRegistrationResult.cs
IdentityPackage/ServicesExtensions/: IdentityServices.cs  TokenServices.cs
