<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>api-Identity</Title>
    <PackageTags>C#, Identity, JWT, Entity Framework</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>Critext.Identity</PackageId>
	<Version>1.0.0</Version>
	<Authors>Ruan de Jongh</Authors>
	<Company>Critex</Company>
	<Description>Easy to integrate identity management using EF core</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/Desolate1998/Identity</RepositoryUrl>
	<PackageVersion>$(PackageVersion)</PackageVersion>
	<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Enums\**" />
    <EmbeddedResource Remove="Models\Enums\**" />
    <None Remove="Models\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>
</Project>
